APP_URL=localhost
ALLOWED_HOSTS=localhost,api.localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost,http://localhost,http://localhost:3000

POSTGRES_USER=munityapps
POSTGRES_PASSWORD=mutiny
POSTGRES_PORT=5432

SECRET_KEY="django-insecure-b2)bwvv-^h*xu=536a3^977k_$9(=fqe1^fa9kyq7de#0mh)#"
DATABASE_URL=postgres://munityapps:mutiny@db/munity
DEBUG=True
